<!DOCTYPE html>

<html>

<head>

<title>headers</title>

<link rel="stylesheet" type="text/css" href="css/header5.css">

</head>

<body>

<div>

<div class="header">
<div class="links"><a href="#">link</a>

                                  <a href="#">link</a>

	                              <a href="#">link</a>

		                          <a href="#">link</a>

		                          <a href="#">link</a>

		                           <a href="#">link</a>


<div class="known">brand

<div class="search"><input type="text" class="ii" name="firstname" placeholder="search " abled>

</div>

</body>

</html>